@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");
:root {
    --first-color: #12192c;
    --second-color: #f5a623;
    --white-color: #ededed;
}

/* Setting defaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: "Quicksand", sans-serif;
    position: relative;
    padding: 0 0 0 5rem;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*  To be used to increse the padding of body when toggling sidebar*/
.expander {
    padding: 1rem 0 0 12rem;
    transition: 0.5s;
}

.l-navbar {
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--first-color);
    width: 55px;
    height: 100vh;
    z-index: 100;
    padding: 1.25rem 0.5rem 2rem;
    transition: 0.5s;
}
.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
}
/* Logo+Text CSS */
.nav-logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0 0.5rem;
    overflow: hidden;
}
.logo-icon {
    margin-right: 1.5rem;
    font-size: 1.5rem;
    color: white;
}
.logo-text {
    color: white;
    font-weight: 700;
}

/* Toggle Button */
.nav-toggle {
    position: absolute;
    top: 1.4rem;
    right: -0.5rem;
    width: 18px;
    height: 18px;
    background-color: #f5a623;
    border-radius: 50%;
    color: var(--first-color);
    cursor: pointer;
    transform: all 0.5s;

    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: white;
    margin-bottom: 1rem;
    transition: 0.3s;
    overflow: hidden;
}
.nav-link:hover {
    background-color: #f5a623;
}
.link-text {
    margin-left: 1.5rem;
    font-weight: 700;
}
.active {
    background-color: var(--second-color);
}
.rotate {
    transform: rotate(180deg);
    transition: 0.5s;
}

.show {
    width: 175px;
}
.icon {
    font-size: 1.5rem;
}

/* Screen: Home */
.home-display {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.home-title {
    width: 100%;
    font-size: 100px;
}
.home-title p {
    font-size: 25px;
}
.home-team {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 40%;
}
.member {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 20%;
    height: 350px;
}

.avatar {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.img-avt {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 5px 7px 3px #e1e5ee;
}

.info {
    padding-top: 50px;
}

.social-icon {
    cursor: pointer;
    font-size: 50px;
}

.social-icon .fa-facebook {
    color: #139ef8;
}

.social-icon .fa-instagram {
    border-radius: 30%;
    color: #fff;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}

.social-icon .fa-youtube {
    color: #ff0000;
}

.social-icon .fab:hover {
    color: var(--second-color);
    background: none;
}

/* Screen: QRcode */
.screen {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.qr-screen {
    margin: 0 40px;
    padding: 30px;
    width: 70%;
    height: 500px;
    background-color: var(--second-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 9px 0px #515050;
}

.qr-note {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
.qr-box {
    margin: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: #fff;
    border-radius: 5px;
}

.members-screen {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.delete {
    cursor: pointer;
    text-align: center;
}

.delete:hover {
    color: rgb(253, 91, 91);
}

.logo {
    width: 50px;
    height: 50px;
}

.social {
    align-items: end;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.icon-social {
    align-items: center;
    margin: 2px;
    font-size: 40px;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    height: 4rem;
}

/* Design table  */
table {
    border-collapse: collapse;
    box-shadow: 0 5px 10px #e1e5ee;
    background-color: white;
    text-align: left;
    overflow: hidden;
    width: 100%;
}
thead {
    box-shadow: 0 5px 10px #e1e5ee;
}

th {
    padding: 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    font-weight: 900;
}

td {
    padding: 1rem 2rem;
}

.status {
    border-radius: 0.2rem;
    background-color: red;
    padding: 0.2rem 1rem;
    text-align: center;
}
.status-unpaid {
    background-color: #fff0c2;
    color: #a68b00;
}

.status-student {
    background-color: #c8e6c9;
    color: #388e3c;
}

.status-teacher {
    background-color: #ffcdd2;
    color: #c62828;
}

.amount {
    text-align: right;
}

tr:nth-child(even) {
    background-color: #f4f6fb;
}
.tableFixHead {
    overflow-y: auto;
    max-height: 500px;
    display: block;
}
.tableFixHead thead th {
    position: sticky;
    top: 0;
}

table.tableFixHead {
    border-collapse: collapse;
    width: 100%;
}
.tableFixHead th {
    background: rgb(255, 255, 255);
}

@media only screen and (max-width: 1000px) {
    .screen {
        flex-direction: column;
        overflow: hidden;
    }
    .qr-screen {
        width: 50%;
        height: auto;
        margin: 0;
    }
    .qr-box {
        margin: 10px;
        width: auto;
        height: auto;
        padding: 10px;
    }
    #qrcode {
        width: 200px;
    }
    #qrcode img {
        width: 100%;
    }
}
#main-screen {
    height: 100vh;
    overflow: hidden;
}
.slide {
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Screen Management */
.management-body {
    width: 1200px;
}

.management-body table {
    width: 100%;
}

.management-body th,
.management-body td {
    width: 500px;
}
.management-body thead > tr {
    position: relative;
    display: block;
}

.management-body tbody {
    display: block;
    overflow: auto;
    max-height: 600px;
}
.cover-loading {
    position: absolute;
    background: #00000063;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
}

/* Add loading */
.loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spin 2s linear infinite;
}
.table-index {
    position: relative;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
